<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

<div class="card">
    <img src="assets/images/demo.jpg" style="height: 550px;" >
</div>

<div class="card">
    <div class="card-header heading" style='background-color:#dbc4a8'>
        {{pgtitle}}
    </div>
    
    <div>
        
        <div class="container-fluid" style="background:linear-gradient(#f4e1d2, #f18973, #bc5a45)">
            <br>
            <div class="row align-items-start">
              <div class="col">
                  <img src="/assets/images/garlic.jpg" style="height: 175px; width: 175px; border-radius: 100px;">
              </div>
              <div class="col">
                <img src="/assets/images/pea.jpg" style="height: 175px; width: 175px; border-radius: 100px;">
              
              </div>
              <div class="col">
                <img src="/assets/images/btom.jpg" style="height: 175px; width: 175px; border-radius: 100px;">
              
              </div>
              <div class="col">
                <img src="/assets/images/bgre.jpg" style="height: 175px; width: 175px; border-radius: 100px;">
              
              </div>
              <div class="col">
                <img src="/assets/images/cutt.jpg" style="height: 175px; width: 175px; border-radius: 100px;">
              
              </div>
              <div class="col">
                <img src="/assets/images/tomi.jpg" style="height: 175px; width: 175px; border-radius: 100px;">
            
            
          </div>
    </div>
    <br>
    

    <div class="card-body">
        <div class="container-fluid">


            <div class="text-center dev">Developed by:</div>
            <div class="text-center">
                <h3>Raja</h3>
            </div>

            <div class="text-center copy">@All Copyrights - Go Kart Services </div>
            <div class="text-center copy">
                <a href="http://www.angular.io">www.angular.io</a>
            </div>
        </div>
    </div>
</div>



