<div id="tot">
  <br>
<div >
    <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <img src="/assets/images/Tea cup.jpg" style="height: 300px;">
          </div>
          <div class="col">
            <h1>WHO WE ARE</h1>
            <br>
            <p>At Go kart, it is our core values that guide all aspects of our business and the way we conduct ourselves. We strive to do the right thing, in the right way at all times. Here’s what being a Flipster is all about.</p>
          </div>
          
        </div>
        <div class="row align-items-center">
          
          <div class="col">
            <br>
            In 2007, we started the Go kart journey by selling books online. But now, over a decade later, our story is quite different. Today, Go Kart is India’s largest online marketplace and one of India’s leading technology powerhouses that is disrupting the way India shops online. What has got us here? The dynamic, passionate and talented folks we call Flipsters!


          </div>
          <div class="col">
            <img src="/assets/images/tomato.jpg" style="height: 300px;">
          
          </div>
          
        </div>
        
      </div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  

  
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/home']">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/items']">Items</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/about']">About us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/contact']">Contact us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/login']">Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/signup']">Sign up</a>
          </li>
          </ul>
          
  </div>
</nav>