#su{
    
    color: rgb(246, 250, 250);
    font-size: 25px;
    font-style: italic;
    border-radius: 15px;
    background: linear-gradient(rgb(223, 9, 52),#0f6107 );
}
#ca{
    color: rgb(248, 247, 247);
    margin-left: 1170%;
    font-size: 30px;
    padding: 10%;
    width: 50px;
}
#du{
    
    color: rgb(246, 250, 250);
    width: 1350px;
    height: 25px;
    margin-top: -10px;
    margin-bottom: -10px;
    padding-left: 46%;
    font-style: italic;
    background: radial-gradient(#175bb4, #051263);
}
#navv{
    
    background: rgb(202, 20, 57);
}
#ss{
    color: floralwhite;
    text-decoration: none;
    font-size: 110%;
    
}